#contGallery{
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  background-color: #EFEFEF;
  height: 600px;
  overflow: scroll;
  border-radius: 5px;
}

#contGallery .image-container{
  /* width:100%;
  height:100%; */
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
}

#contGallery .image-container img{
  display: flex;
  border: 2px solid #75a8a6;
  flex: 1 0 21%;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  transition: .05s ease;
}

#contGallery .image-container img:hover{
  border-color: white;
}

#contGallery .image-container .overlay{
  height: 100%;
  width: 100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
}

#contGallery .image-container:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
}

#contGallery .image-container .overlay .icon {
  color: white;
  font-size: 65px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}